cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-simple-wordgame
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-simple-wordgame#readme>
homepage:       https://github.com/spamegg1/haskell-simple-wordgame#readme
bug-reports:    https://github.com/spamegg1/haskell-simple-wordgame/issues
author:         spamegg
maintainer:     spamegg@pm.me
copyright:      2021 Spam Egg
license:        GPLv3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/spamegg1/haskell-simple-wordgame

library
  exposed-modules:
      Constants
      Lib
  other-modules:
      Paths_haskell_simple_wordgame
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , random
  default-language: Haskell2010

executable haskell-simple-wordgame-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_simple_wordgame
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-simple-wordgame
  default-language: Haskell2010

test-suite haskell-simple-wordgame-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      WordGameSpec
      Paths_haskell_simple_wordgame
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base
    , containers
    , haskell-simple-wordgame
    , hspec
  default-language: Haskell2010
